<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9555460ca5.js" crossorigin="anonymous"></script>
    <script src="script.js"defer></script>
    <title>About</title>
</head>
<body> 
    <header class="primary-header">
        <div>
            <img id="logo" src="./images/logo.svg" alt="website logo">
        </div>
        <button id="nav-toggle" class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
            <span class="sr-only"></span>
                <i class="fa-solid fa-bars"></i>   
        </button>

        <nav class="navbar">
            <ul id="primary-navigation" class="nav-list">
                <li class="nav-item"><a href="index.html#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="index.html#weather" class="nav-link">Weather</a></li>
            </ul>   
        </nav>
    </header> 
    
<article id="sky-display" class="about-container">

    <section id="about" class="about-container">
        
        <div class="about">
           <h2>About</h2> <br>
           <p> 
            <strong>Jaime A Carcamo Sepulveda</strong> is a full-time Web Developer specializing in Front-End Web Development. <br> 
            </p> <br>
          <p>
            <h3>Education</h3>
            Originally as a music major, Jaime attended Long Beach City College for music composition and Classical Guitar performance. 
            After transferring to California State University of Los Angeles he became fascinated with technology and instead got a Bachelor of Science in Computer Information Systems and a minor in Real Estate.
            Jaime is an active Real Estate professional Licensed in California as a Real Estate Broker and Mortgage Loan Officer. <br>
            <br> Being an active learner, he is currently taking courses at Harvard university further expanding his knowledge in programming
          </p> <br>
       
          <p>
            <h3>Designs</h3>
            Web designs are sketched out with figma. The web development begins from scratch using HTML5, CSS3 and Javascript. 
            Actively exploring new possibilities in web design, Jaime's websites typically showcase 3-D designs, SVG animations, and  
           significant use of DOM-manipulation to create dynamic-personalized websites. 
            <br> <br>
            </p>
            <p>
            <h3>Languages and Skills</h3>
            Jaime is bilingual and speaks native English and Spanish. He is literate in Java, Python and SQL and currently learning C++. <br>
            
            He is well-acquainted with: cURL, terminal commands, gitHub, emmet, flexbox, grid, SVG animations with CSS, git, semantical HTML, Bootstrap5, data flow and looping (if, conditional and switch statements), 
            comfortable using objects, arrays, booleans, flags, prototyical inheritance, APIs, Node.js, NPM, Chrome Dev tools, built-in array methods, asynchronous JS (promises, callbacks) and DOM-manipulation,    
         </p> <br>
       
        </div>
       <div class="image-div" ><img src="./images/jaimeCarcamo-laughing-Lican-Ray.png" alt=""></div>
        <section class="contact">
            <p>
                <h2 id="contact-me">Contact</h2>
                Jaime is actively searching for new projects. Whatever scale: big or small.     
               Feel free to email me at <a href="mailto:jaimz.dev@gmail.com">jaimz.dev@gmail.com</a> for any website job opportunities.
                </p>
           
         
         </section>
     </section>
</article>
</body>
</html>